<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="Body" style="zoom:100%">
        <div id="header">
            <div id="title_div"> 
                <h2 id="title">오늘의 급식</h2> 
            </div>
            <div id="date_div">
                <div id="date"></div>
            </div>
            <div id="zoom_div">
                <button id="zoomIn" class="w3-button w3-indigo">+</button>
                <div id="zoomRate">100%</div>
                <button id="zoomOut" class="w3-button w3-indigo">-</button>
            </div>
        </div>
        <div id="meal">
            <p>아침</p>
            <li id="breakfast"></li>
            <p>점심</p>
            <li id="lunch"></li>
            <p>저녁</p>
            <li id="dinner"></li>
        </div>
        <script src="popup.js"></script>
    </body>
</html>