<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <div id="title_div"> 
                <h2 id="title">오늘의 급식</h2> 
            </div>
            <div id="date_div">
                <div id="date"></div>
            </div>
        </div>
        <div id="meal">
            <p>아침</p>
            <li id="breakfast"></li>
            <p>점심</p>
            <li id="lunch"></li>
            <p>저녁</p>
            <li id="dinner"></li>
        </div>
        <script src="popup.js"></script>
    </body>
</html>