html {
    height : 320px;
    width: 500px;
}

body {
    margin: 10px;
    height: 300px;
}

li {
    list-style: none;
    word-wrap: break-word;
    width : 150px;
}

p {
    font-weight : 600;
}

button {
    width: 30px;
    height: 30px;
    text-align: center;
}

#font-do {
    font-family: 'Do Hyeon', sans-serif;
    font-size: 20px;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#title_div {
    margin: 0 10px;
}

/* #title {
    width: 200px;
} */

#date_div {  
    display: flex;
    flex-direction: row;
}

#date {
    margin: 0 10px;
}

#zoom_div {
    float: right;
}

#meal {
    display: flex;
    flex-direction: column;
}